api = "0.2"

# Buildpack ID and metadata
[buildpack]
id = "shapeblock-buildpacks/node"
version = "0.0.1"
name = "Node"

[[stacks]]
id = "org.cloudfoundry.stacks.cflinuxfs3"

[[stacks]]
id = "io.buildpacks.stacks.bionic"